<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="192" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_教师课程关系表" ZOrder="22" X="63" Y="-120" Height="128" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:TA_院系课程关系表" ZOrder="23" X="990" Y="-55" Height="164" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TA_学院信息表" ZOrder="7" X="469" Y="-82" Height="156" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TA_新闻表" ZOrder="11" X="1034" Y="55" Height="352" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:TA_用户表" ZOrder="10" X="1165" Y="439" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TA_用户角色表" ZOrder="32" X="1485" Y="236" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TA_角色表" ZOrder="33" X="1715" Y="473" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TA_教师信息表" ZOrder="4" X="458" Y="358" Height="429" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DM_获奖年份" ZOrder="20" X="944" Y="455" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DM_获奖级别" ZOrder="12" X="392" Y="166" Height="173" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TA_培养方案附件" ZOrder="26" X="349" Y="647" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TA_专业信息表" ZOrder="5" X="-6" Y="629" Height="348" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="166" />
    <Shape ID="DesignTable:TA_投票记录" ZOrder="24" X="705" Y="-28" Height="309" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TA_访问量" ZOrder="8" X="400" Y="449" Height="238" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:TA_课程附件表" ZOrder="3" X="658" Y="607" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TA_课程信息表" ZOrder="2" X="31" Y="-163" Height="723" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="370" />
    <Shape ID="DesignTable:TA_课程视频表" ZOrder="1" X="670" Y="296" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VI_KCINFO" ZOrder="6" X="397" Y="861" Height="309" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OPEN_COLLEGE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOR_COLLEGE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLEID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1750</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1750</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEACHER" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COLLEGE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WINNING_LEVEL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FOR_SPECIALTY1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_专业ID1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COLLEGE21" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BEHIND_COURSE1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>-146</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>-146</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>-193</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>-163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRONT_COURSE1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>-201</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>-163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COURSE1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COLLEGE_COURSE1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程代码1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程附件ID1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPEN_COLLEGE21" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程视频ID1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>