<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="KC_MasterPage" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxGridView" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxEditors" TagPrefix="dx" %>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>湖北大学课程中心</title>
            <link href="../Styles/master.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Main_index.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/ScoreTop.js" type="text/javascript"></script>
     <link href="../Styles/KCinfo.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        //下拉菜单
        $(document).ready(function () {
            $("ul.subnav").parent().append("<span></span>");
            //给下拉按钮添加事件
            $("ul.topnav li span").click(function () {
                $(this).parent().find("ul.subnav").slideDown('fast').show();
                $(this).parent().hover(function () {
                }, function () {
                    $(this).parent().find("ul.subnav").slideUp('slow');
                });
            }).hover(function () {
                $(this).addClass("subhover");
            }, function () {
                $(this).removeClass("subhover");
            });
            //


        });
    </script>
    <style type="text/css">
        .style1
        {
            width: 81px;
        }
        .style2
        {
            width: 99px;
        }
    </style>
        <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <div class="returntop">
            <img alt="回顶部" id="img1" src="../image/returntop1.jpg" />
            <img alt="回顶部" id="img2" style="display: none;" src="../image/returntop2.jpg" /></div>
        <div class="container">
            <div>  
                <div id="header">
                <div class="headFunc">
                    <div class="function">
                        <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(document.location.href);event.returnValue=false;">
                            设为首页</a>&nbsp;&nbsp;|&nbsp; <a href="Javascript:window.external.addFavorite(document.location.href,document.title)">
                                加入收藏</a>
                    </div>
                    <div class="search">
                    <table>
                    <tr>
                    <td><dx:ASPxTextBox ID="txtSearch" runat="server" Width="150px"  
                             class="txtSearch" Height="17px" NullText="请输入课程名称" 
                            Theme="Office2003Olive">
                            <NullTextStyle ForeColor="#999999">
                            </NullTextStyle>
                        </dx:ASPxTextBox></td>
                    <td><asp:Button ID="btnSearch" runat="server" Text="搜索" class="btnSearch" BackColor="#598F30"
                            BorderStyle="None" ForeColor="White" Width="40px" Height="20px" 
                            onclick="btnSearch_Click" /></td>
                    </tr>
                    </table>
                        
                        <%--<asp:TextBox ID="txtSearch" runat="server" BorderColor="#13683D" BorderStyle="Solid"
                            BorderWidth="1px" class="txtSearch" Height="17px"></asp:TextBox>--%>
                        
                    </div>
                </div>
                </div>
                <div >
                    <ul class="topnav">
                    <asp:Repeater ID="repNav" runat="server" DataSourceID="odsNav">
                            <ItemTemplate>
                                <li style="font-size: 13px;"><a href="<%#Eval("栏目链接") %>"><%#Eval("栏目名称") %></a></li>
                            </ItemTemplate>
                        </asp:Repeater><asp:ObjectDataSource ID="odsNav" runat="server" InsertMethod="Insert" 
                        OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataByID" 
                        TypeName="ImageTableAdapters.TA_导航表TableAdapter">
                        <InsertParameters>
                            <asp:Parameter Name="栏目ID" Type="Decimal" />
                            <asp:Parameter Name="栏目名称" Type="String" />
                            <asp:Parameter Name="栏目链接" Type="String" />
                            <asp:Parameter Name="添加人" Type="String" />
                            <asp:Parameter Name="添加人IP" Type="String" />
                            <asp:Parameter Name="添加时间" Type="String" />
                            <asp:Parameter Name="备用1" Type="String" />
                            <asp:Parameter Name="备用2" Type="String" />
                            <asp:Parameter Name="备用3" Type="String" />
                            <asp:Parameter Name="备用4" Type="String" />
                            <asp:Parameter Name="备用5" Type="String" />
                        </InsertParameters>
                    </asp:ObjectDataSource>
<%--                        <li style="font-size: 13px;"><a href="../Main_index.aspx">首页</a></li>
                        <li style="font-size: 13px;"><a href="KCfaculty.aspx">课程总览</a></li>
                        <li style="font-size: 13px;"><a href="http://x.hubu.edu.cn">MOOC</a></li>
                        <li style="font-size: 13px;"><a href="SPGKCourse.aspx">视频公开课</a></li>
                        <li style="font-size: 13px;"><a href="ZYGXCourse.aspx">资源共享课</a></li>
                        <li style="font-size: 13px;"><a href="JPKCCourse.aspx">精品课程</a></li>
                        <li style="font-size: 13px;"><a href="XWYZCourse.aspx">校外优质课程</a></li>--%>
                    </ul>
                    <%--2013.22.29加上访问量—任俊伟--%>
                    <div class="visit">
                        <span>
                            <asp:Label ID="lblOnline" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="lblTotal" runat="server" Text="Label"></asp:Label></span></div>
                </div>
            </div>
            <div style="height: 10px; float: left;">
                &nbsp;</div>
            <div style="text-align: center">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/banner.jpg" /></div>


                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            <div style="height: 2px">
                &nbsp;</div>
         
            <div>
                &nbsp;</div>
            <div style="background-color: #6B8E23; height: 5px">
                &nbsp;</div>
            <center style="font-size: 12px">
               <a style="color:Black"href="../Login.aspx">
                                管理登录</a></center>
        </div>

        
    </div>
    </form>

</body>
</html>
